{
  "short_name": "DotD Extension",
  "name": "Simple Extension DotD Raid Tiers",
  "icons": {                   
    "16": "/media/icons/icon.png",
          "48": "/media/icons/icon.png",
         "128": "/media/icons/icon.png"
  },  

  
  "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        
        "default_icon": {
          "16": "/media/icons/icon.png",
          "48": "/media/icons/icon.png",
         "128": "/media/icons/icon.png" 
      }
    }
}
